Mon, Aug 29, 2016	13-16-24-27-33​Prize Payouts
Sun, Aug 28, 2016	13-15-18-20-32​Prize Payouts
Sat, Aug 27, 2016	10-13-17-19-30​Prize Payouts
Fri, Aug 26, 2016	04-09-21-32-33​Prize Payouts
Thu, Aug 25, 2016	10-14-26-27-28​Prize Payouts
Wed, Aug 24, 2016	14-15-18-23-31​Prize Payouts
Tue, Aug 23, 2016	01-15-25-31-32​Prize Payouts
Mon, Aug 22, 2016	04-06-10-21-25​Prize Payouts
Sun, Aug 21, 2016	12-18-22-28-31​Prize Payouts
Sat, Aug 20, 2016	03-09-15-27-29​Prize Payouts
Fri, Aug 19, 2016	14-18-22-27-31​Prize Payouts
Thu, Aug 18, 2016	08-09-11-18-30​Prize Payouts
Wed, Aug 17, 2016	03-28-30-31-34​Prize Payouts
Tue, Aug 16, 2016	01-04-21-26-33​Prize Payouts
Mon, Aug 15, 2016	11-12-14-27-29​Prize Payouts
Sun, Aug 14, 2016	04-16-19-20-23​Prize Payouts
Sat, Aug 13, 2016	10-11-13-16-17​Prize Payouts
Fri, Aug 12, 2016	03-15-25-31-32​Prize Payouts
Thu, Aug 11, 2016	06-07-18-28-30​Prize Payouts
Wed, Aug 10, 2016	18-24-26-27-31​Prize Payouts
Tue, Aug 9, 2016	11-26-28-29-32​Prize Payouts
Mon, Aug 8, 2016	02-04-11-24-25​Prize Payouts
Sun, Aug 7, 2016	10-15-19-33-34​Prize Payouts
Sat, Aug 6, 2016	03-12-18-30-34​Prize Payouts
Fri, Aug 5, 2016	01-08-13-22-29​Prize Payouts
Thu, Aug 4, 2016	01-07-13-19-32​Prize Payouts
Wed, Aug 3, 2016	15-21-27-32-34​Prize Payouts
Tue, Aug 2, 2016	07-09-24-26-30​Prize Payouts
Mon, Aug 1, 2016	05-07-08-31-32​Prize Payouts
Sun, Jul 31, 2016	18-23-26-29-32​Prize Payouts
Sat, Jul 30, 2016	02-10-22-28-33​Prize Payouts
Fri, Jul 29, 2016	03-04-05-08-21​Prize Payouts
Thu, Jul 28, 2016	02-08-13-18-24​Prize Payouts
Wed, Jul 27, 2016	04-09-10-19-26​Prize Payouts
Tue, Jul 26, 2016	09-11-18-26-29​Prize Payouts
Mon, Jul 25, 2016	09-19-22-27-31​Prize Payouts
Sun, Jul 24, 2016	06-09-17-26-29​Prize Payouts
Sat, Jul 23, 2016	04-10-11-26-34​Prize Payouts
Fri, Jul 22, 2016	03-12-15-17-30​Prize Payouts
Thu, Jul 21, 2016	13-23-27-32-33​Prize Payouts
Wed, May 12, 1999	01-02-10-17-25​Prize Payouts
Tue, May 11, 1999	17-19-21-27-31​Prize Payouts
Mon, May 10, 1999	05-10-21-31-32​Prize Payouts
Sat, May 8, 1999	10-13-16-28-34​Prize Payouts
Fri, May 7, 1999	01-13-16-21-30​Prize Payouts
Thu, May 6, 1999	13-17-20-23-29​Prize Payouts
Wed, May 5, 1999	02-06-09-14-32​Prize Payouts
Tue, May 4, 1999	04-23-27-28-29​Prize Payouts
Mon, May 3, 1999	08-17-18-21-24​Prize Payouts
Sat, May 1, 1999	03-13-14-16-21​Prize Payouts
Fri, Apr 30, 1999	01-16-17-18-29​Prize Payouts
Thu, Apr 29, 1999	04-18-19-29-31​Prize Payouts
Wed, Apr 28, 1999	02-05-10-29-33​Prize Payouts
Tue, Apr 27, 1999	05-06-09-14-22​Prize Payouts
Mon, Apr 26, 1999	08-09-12-20-30​Prize Payouts
Sat, Apr 24, 1999	03-04-15-25-34​Prize Payouts
Fri, Apr 23, 1999	05-12-16-23-32​Prize Payouts
Thu, Apr 22, 1999	05-13-23-29-31​Prize Payouts
Wed, Apr 21, 1999	18-20-22-28-32​Prize Payouts
Tue, Apr 20, 1999	04-07-11-17-25​Prize Payouts
Mon, Apr 19, 1999	07-18-27-28-33​Prize Payouts
Sat, Apr 17, 1999	05-11-15-16-31​Prize Payouts
Fri, Apr 16, 1999	01-02-05-15-19​Prize Payouts
Thu, Apr 15, 1999	04-07-10-12-14​Prize Payouts
Wed, Apr 14, 1999	03-08-25-26-30​Prize Payouts
Tue, Apr 13, 1999	04-05-11-26-33​Prize Payouts
Mon, Apr 12, 1999	01-04-15-23-28​Prize Payouts